<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Калькулятор</title>
</head>

<body>
  <input class="js-input-a" type="number">
  <input class="js-input-b" type="number">
  <select class="js-select-operation">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
  </select>
  <button class="js-btn-result">Результат</button>
  <p class="js-output"></p>

  <script src="math.js"></script>
  <script src="calculator.js"></script>
  <script src="index.js"></script>
</body>

</html>